spring.security.oauth2.client.registration.google.client-id=608253836792-kb5aiuc6mcpt1uked6333gorai0gnolf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

